<!DOCTYPE html> 
	<html>
		<head> 
		<meta charset="utf-8"/> 
		<title>О стандарте HTML5</title> 
		</head>
			<body>
				//описание
			С 28 октября 2014 года Консорциум Всемирной паутины официально рекомендует при создании использовать HTML5, который является языком для структурирования содержимого всемирной паутины </body>
	</html>